@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_black_italic.otf);
	font-weight: bolder;
	font-style: italic;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_black.otf);
	font-weight: bolder;
	font-style: normal;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_bold_italic.otf);
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_bold.otf);
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_regular.otf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_light_italic.otf);
	font-weight: lighter;
	font-style: italic;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_light.otf);
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_medium_italic.otf);
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_medium.otf);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_thin_italic.otf);
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: Cera Pro;
	src: url(fonts/cp_thin.otf);
	font-weight: 300;
	font-style: normal;
}


body {
	background: #f9f9f9;
	font-family: 'Cera Pro',sans-serif;
	color: #222;
  margin: 0;
}

.head {
  height: 100px;
  background: #fff;
}

.clear {
  clear: both;
}

#bizeco {
  width: 120px;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid rgba(0,0,0,0.6);
  margin-bottom: -5px;
}

.left {
  float: left;
  margin-left: 40px;
}

.left img {
  width: 130px;
}

.space {
  padding: 20px;
}

.space-large {
  padding: 80px;
}

.event-head {
  font-size: 30px;
}

.xino {
  color: #34D0B3;
}

.bizeco {
  color: #07A0E1;
}

input {
  font-family: 'Product Sans',sans-serif;	
}

.input {
	outline: none;
	border: none;
  padding: 20px;
  box-shadow: 5px 5px 20px 0 rgba(20,20,20,0.09);
	margin: 5px;
  width: 300px;
  font-size: 13px;
  transition: all .4s ease;
}


label {
  color: #777;
  margin-left: -45%;
}

.input-sub {
	outline: none;
	border: none;
	padding: 20px;
	margin: 20px;
	margin-top: 30px;
	cursor: pointer;
	width: 340px;
	background: #5DD39E;
	color: #fff;
  transition: all .4s ease;

}

.input-sub:hover {
	background: #4DAB81;
  transition: all .4s ease;

}

p {
  margin-top: 50px;
  font-size: 18px;
}

.success-p {
  margin: -10px 0 0 0 !important;
}

.upper-form {
  display:inline-block;
  width:70%;
}


.alert {
  background: #e74c3c;
  padding:30px;
  color:#fff;
  width: 300px;
}

.success {
  color: #5DD39E;
	padding:30px;
	margin: 50px 0 0 0;
  width: 300px;
}

.box {
	border: 1px solid #1F2C4E;
	width: 690px;
	border-radius: 10px;
	padding: 10px 0 10px 0;
	margin: 50px;
}

.box h3 {
	margin-top: -21px;
	margin-left: -580px;
	background:#f9f9f9;
	color: #1F2C4E;
	width: 55px;
}

ul,li {
	text-align: left;
}

li {
	margin: 10px 0 0 -5px;
	line-height: 25px;
	list-style: none;
}

li:before{
	content: '';
	display: inline-block;
	height: 10px;
	width: 10px;
	margin: 0 5px 0 0;
	background-size: 10px;
	background-image: url(bullet.png);
}

.note {
	text-align: justify;
	font-size: 16px;
	margin: 10px;
	width: 90%;
}

.note-header {
	font-weight: bold;
	margin: 20px 0 0 0;
}

a {
	text-decoration: none;
	color: #4E30E2;
}

footer {
	background: #fff;
	height: 60px;
	margin-top: 100px;
	/* border-top: 1px solid rgba(0,0,0,0.2); */
}

footer p {
	margin: 2.8px 0 0 0;
	font-size: 16px;
	color: #1F2C4E;
}

table {
	border-collapse: collapse;
}

td, th{
	padding: 20px;
}

@media (max-width: 1024px){

  label {
    margin-left: -63%;
  }

}

@media (max-width: 768px){

  label {
    margin-left: -83%;
  }

}

@media (max-width: 430px){
  .upper-form {
    width: 100%;
  }

  label {
    margin-left: -68%;
  }
}
