<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>2012/13 the NIP Era- Keeping Up With CSGO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Keeping Up with CSGO</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="latest.html">Latest Post</a></li>
                <!-- <li><a href="#">Random Post</a></li> -->
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>2012/13 The NIP Era</h1>
                <span class="image main"><img src="images/nip.jpg" alt="" /></span>
                <p><b>August 2012</b><br> Valve had just released the successor to Counter-Strike: Source, the new game had been titled <b>Counter-Strike Global Offensive</b>. The professional scene at this point was running tournaments for two separate
                    games with their two separate player bases concurrently - Counter-Strike 1.6 and Counter-Strike Source. The 1.6 players didn’t want to move to a new game when Source was released and now the same story was repeating itself with the
                    launch of CSGO. Most pro players had classified the new game as an <b>unbalanced mess that would never succeed.</b></p>
                <p><span class="image left"><img src="images/nip1.png" alt="" /></span> Nevertheless, tournaments started within a week of the game’s launch and a newly revived organization came into this game firing on all cylinders. Without missing a beat
                    the Swedish roster had started dominating the game from the very first tournament. That team was the <b>Ninjas In Pyjamas.</b>
                    <br> Sweden had a long history of producing the best counter strike teams in the world and the Ninjas In Pyjamas were not a new organization but had been defunct for many years leading up to the launch of CSGO. With the launch of the
                    new game, however, the organization signed<b> 3 CS 1.6 players(GeT_RiGhT,f0rest, and Xizt) and 2 CS: Source players(friberg and Fifflaren).</b>As with most Swedish teams their biggest strength was communication.Swedish teams have a
                    tendency to work as a <b>hive mind</b> without actually having to speak about a decision.It also helped that the team had the <b>best riflers.</b>
                </p>
                <p><span class="image right"><img src="images/vp.png" alt="" /><b>Virtus.pro finally defeated NIP</b></span> This roster started off strong with wins at <b>Steelseries GO and Dreamhack Valencia</b> where they did not drop a single map to
                    an opponent. This was only a sign of what was to come. The roster was dominating teams with a consistency that had never been seen before. The only team that could even score a few rounds against them was the french lineup of VeryGames.
                    But even they <b>could not take a map off of the Ninjas.</b>
                    <br><br> Ninjas In Pyjamas continued their offline winning streak for till march of 2013 where they were finally <b>defeated by the CIS roster Virtus.pro.</b>While this ended the streak at <b>87-0 maps in a row</b> the Ninjas bounced
                    back but their results were mixed with a slew of losses.
                </p>
                <p>
                    Majors in Counter-Strike are Valve sponsored events and are regarded as the<b> most prestigious tournaments</b> in the world. The first major for CSGO was <b>DreamHack Winter 2013</b>. Coming into the major the french team <b>VeryGames was the favourite</b>                    to win the event followed by the <b>CIS powerhouse Astana Dragons</b>, both of whom had been beating NIP consistentely.Nevertheless, NIP were still amongst the top 3 to win the event, and right off the bat, they were showing promising
                    results. They finished the group stage <b>without losing a single match</b> and went into the playoffs looking strong. Also in the playoffs was a young Swedish team called <b>Fnatic</b>(the org that had previously been home to GeT_RiGht
                    and f0rest).Just like NIP they had finished the group stage undefeated. <b>The Ninjas were still considered the favorites going into the finals against a red hot Fnatic.</b>
                </p>
                <p><span class="image left"><img src="images/fnatic13.jpg"  alt="" /><b>Fnatic won the major defeating NIP in the finals</b> </span> The final was a full three map affair. The first map, Dust II, went the entire 30 rounds and resulted in
                    a 16-14 victory for Fnatic however the Ninjas looked poised to take control over the series as they won the second map, Inferno,16-6 and as the decider was going to be Train which was a home map for the Ninjas.<b> But Fnatic stomped NIP in the last map ending in a 16-2 scoreline, winning the first major in an amazing underdog run.</b>                    And NIP lost the major they were the favorites to win which is a trend we will see repeating itself again as we talk about future majors.
                </p>
                <p>
                    After the major, NIP was no longer the dominant force they had once been as they lost the following major at EMS One Katowice to Virtus.pro in the finals. Their shaky form continued as they only won one high-level LAN tournament in the 9 months after
                    the DreamHack Major. <b>Eventually, they won the third major at ESL One Cologne 2014</b> but the team has been struggling to find form ever since. As for Fnatic, they have continued to be a top-level contender for
                    championships throughout the life of CSGO and we’ll be discussing their period of dominance soon.
                </p>
                <blockquote>
                    2012-13 were the formative years for CSGO and were marked by the most dominant streak in the history of Counter-Strike that will probably never be broken. While NIP may not be a top dog anymore their influence and dominance in the early days of CSGO showed
                    that a strong team could win in this new game and attracted other 1.6 teams into CSGO.
                </blockquote>





            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="https://formspree.io/xyynlkrr">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>By Arnav Shukla</h2>
                    <ul class="icons">
                        <li><a href="https://twitter.com/arnavtheuseless" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/arnav.shukla.50767984" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:contact@arnavshukla.co" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Arnav Shukla.All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>