<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Blast Premier Global Finals 2020 Preview- Keeping Up With CSGO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Keeping Up with CSGO</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="latest.html">Latest Post</a></li>
                <!-- <li><a href="#">Random Post</a></li> -->
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Blast Premier Global Finals 2020 Preview</h1>
                <span class="image main"><img src="images/blast_premier_header.jpeg" alt="" /></span>
                <strong>With the first event of the year coming up in a week with a massive <b>$1 Million</b> prize pool, let’s take a look at how the teams are looking coming into 2021.</strong>
                <hr>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6"><span class="image fit"><img src="images/blast_premier_seeding.jpg" alt="" /></span></div>
                    <div class="col-3"></div>
                </div>
                <hr>
                <h2>Seeding</h2>
                <p>Blast Premier Global Finals is using the team seeding method of determining the matchups and pick/ban orders for the opening games. This means that all the teams have ranked each other and the rankings have been averaged to the following
                    seeding.
                </p>
                <strong>
					<ol>
						<li>Astralis</li>
						<li>Vitality</li>
						<li>Natus Vincere</li>
						<li>G2</li>
						<li>Furia</li>
						<li>Team Liquid</li>
						<li>Complexity</li>
						<li>Evil Geniuses</li>
					</ol>
				</strong>
                <p>The seeding seems to be well balanced with the EU teams in the first half and the NA teams in the second half. Complexity also find themselves at the bottom of the list due to a variety of issues that we’ll cover below.</p>
                <hr>
                <h2>Event Format</h2>
                <p>The event is going to be a double eliminations style 8 team bracket. If any team loses 2 matches they are eliminated from the tournament. Unlike other big events, however, this event will have a best of 3 grand final, thus will not have
                    any upper bracket advantage.
                </p>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8"><span class="image fit"><img src="images/blast_premier_bracket.png" alt="" /></span></div>
                    <div class="col-2"></div>
                </div>
                <hr>
                <h2>Teams</h2>
                <div class="row">
                    <span class="image left col-2"><img src="images/astralislogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                    <div class="col-10">
                        <strong>1. ASTRALIS</strong><br><strong> Expected Lineup:</strong> Device, Dupreeh, Magisk, Gla1ve, Xyp9x, (Bubzjki on Nuke)
                        <p>Coming in at number one is the greatest lineup to ever play CSGO, Astralis. While they are not playing at their all-time peak at the moment, there is no doubt that they are the favorites in this tournament. Coming off of wins at
                            both Dreamhack Masters Europe, and IEM Global Challenge, they look in form and ready to win their third event in a row. Add to that the wildcard of Bubzjki replacing Xyp9x on Nuke which hasn’t paid off just yet but might end
                            up being a secret to success if they have practiced over the player break.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-10">
                        <strong>2. VITALITY</strong><br><strong> Expected Lineup:</strong> Zywoo, Shox, Misutaa, Apex, Rpk, Nivera
                        <p>At number two we have one of the most consistent teams of 2020. Vitality placed well in almost all events they attended and with the addition of Nivera as the sixth man, they have shown that they are capable of lifting the trophy.
                            While they did not do well at the IEM Global Challenge they are still one of the best teams in attendance and will give every team a run for their money.
                        </p>
                    </div>
                    <span class="image right col-2"><img src="images/vitalitylogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                </div>
                <hr>
                <div class="row">
                    <span class="image left col-2"><img src="images/navilogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                    <div class="col-10">
                        <strong>3. Natus Vincere</strong><br><strong> Expected Lineup:</strong> S1mple, electron1c, Flamie, Boomb14, Perfect0, (Bit on inferno)
                        <p>While Navi has had their woes in the previous season, they are still a major contender for titles with the insane performances of s1mple and electronic. Perfect0 has stepped up massively in the past tournaments and Navi will need
                            him to do the same if they want to win the tournament. The addition of Bit on inferno as a replacement for Flamie seems to be going well so far and is only set to improve as they get more practice. If the stars align for Navi
                            they could definitely look to take this trophy home.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-10">
                        <strong>4. G2</strong><br><strong> Expected Lineup:</strong> NiKo, Hunter, KennyS, Nexa, Amanek
                        <p>The NiKo move impressed everyone initially but is yet to pay off in the massive way that everyone expects. NiKo himself seems to be firing on all cylinders but has it come at the cost of team performance as it did in Faze? Only
                            time will tell.
                        </p>
                    </div>
                    <span class="image right col-2"><img src="images/g2logo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                </div>
                <hr>
                <div class="row">
                    <span class="image left col-2"><img src="images/furialogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                    <div class="col-10">
                        <strong>5. Furia</strong><br><strong> Expected Lineup:</strong> Yuurih, Kscerato, Vini, Art, Junior(rumored)
                        <p>With Hen1 being benched from the lineup, Furia looks to Triumph’s Junior to fill the awper’s shoes. What would be more difficult to replicate is the clutching prowess of Hen1 that allowed Art to carry out his plays of aggression.
                            Given time this roster can surely reach and maybe even exceed the heights of the previous one, but a top result can’t be expected at this stage.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-10">
                        <strong>6. Team Liquid</strong><br><strong> Expected Lineup:</strong> Elige, NAF, Stewie2k, Grim, Fallen
                        <p>Fallen takes over the Liquid ship in place of Twistzz, the long time MIBR IGL will look to take the team to victory not just here at Blast but at the eventual Major. The departure of Twistzz might lead to a lack of firepower that
                            will have to be compensated by Fallen’s AWP prowess. After Liquid’s shocking run at IEM Global Challenge, they are certainly a dark horse for the championship but only time will tell if the Brazillian Bet will pay off.
                        </p>
                    </div>
                    <span class="image right col-2"><img src="images/liquidlogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                </div>
                <hr>
                <div class="row">
                    <span class="image left col-2"><img src="images/complexitylogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                    <div class="col-10">
                        <strong>7. Complexity</strong><br><strong> Expected Lineup:</strong> BlameF, JKS, Konfig, Rush, Jugi
                        <p>The roster woes for Complexity continue as Poizon has been put on medical leave due to emergency surgeries. The team was forced to use OttoND at the IEM Global Challenge but have decided to get JUGI as a stand-in for Blast. Though
                            JUGI’s form hasn’t shown in his outings with Astralis, the juggernaut fans will all hope for a decent showing here and a quick recovery for Poizon especially, given rumors of JKS leaving the team for his old Australian gang
                            in Extremum.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-10">
                        <strong>8. Evil Geniuses</strong><br><strong> Expected Lineup:</strong> Brehze, Ethan, Cerq, Stanislaw, Tarik
                        <p>Evil Geniuses remain an unknown quantity coming into this event. Their last official game was against Chaos in November which they lost 2-1. Having canceled their 2020 trip to Europe due to health concerns, they’ll likely have
                            to spend their time here getting up to speed with the high level of EU Counter-Strike. Just likely Complexity and Furia, EG are not a contender for the title but have the upset potential in a match or two.
                        </p>
                    </div>
                    <span class="image right col-2"><img src="images/eviligeniuseslogo.png" alt="" / style="-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25)); filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.25));"></span>
                </div>
                <hr>
                <h2>Predicted Bracket:</h2>
                <div class="row">
                    <div class="col-4"><span class="image fit"><img src="images/blast_premier_predicted_bracket.png" alt="" /></span></div>
                    <div class="col-1"></div>
                    <div class="col-6"><br><br><br><br>
                        <blockquote> I think Astralis will win this tournament as well, but it will be a close-fought battle between Astralis, Navi, Vitality with any small mistake possibly costing them a chance to win the trophy especially as Liquid will continue
                            to pose a threat to all of them.</blockquote>
                    </div>
                </div>
                <hr>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="https://formspree.io/xyynlkrr">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>By Arnav Shukla</h2>
                    <ul class="icons">
                        <li><a href="https://twitter.com/arnavtheuseless" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/arnav.shukla.50767984" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:contact@arnavshukla.co" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Arnav Shukla.All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>