<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>What Is CSGO - Keeping Up With CSGO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Keeping Up with CSGO</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Latest.html">Latest Post</a></li>
                <!-- <li><a href="#">Random Post</a></li> -->
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>What is CSGO</h1>
                <span class="image main"><img src="images/what_is_csgo.png" alt="" /></span>
                <p><span class="image left"><img src="images/goose.jpg" alt="" /><b> Minh "Gooseman" Le</b></span><b>CSGO or Counter Strike:Global Offensive</b> is a first person tactical shooter game released in 2012.It is the 4th installment in the Counter
                    Strike series and is one of the most popular esports in the world.The game is developed by Valve Software a company famous for its revolutionary games like Half Life and Portal.<br><b>The Counter Strike Series began as a mod for Half Life created by Minh "Gooseman" Le and Jess "Cliffe" Cliffe</b>.The
                    mod was immensely popular and the rights to it were bought by Valve Software the developers of Half Life who turned Counter Strike into a standalone game.There have been 4 versions of Counter Strike thus far out of which 3 have developed
                    as a popular esport with a strong professional scene.</p><br>
                <p><span class="image right"><img src="images/veto.png" alt="" /><b> The map veto decides the maps to be played.</b></span>The players in the game are divided into two groups - <b>the terrorists and the counter-terrorists.</b>The terrorist
                    team has to complete an objective(bombing a bomb site) while the counter-terrorist team has to prevent it.There are <b>many weapons and an elaborate economy system</b> that is the main differentiator between different rounds.Standard
                    length games are played in <b>MR15 format(first to 16 points wins)</b> and generally multiple matches are played on different maps in most high level matches.A set of maps is mantained by Valve as the competitive map pool on which
                    all matches are played after a <b>veto process in which the maps to be played are selected.</b>Maps consist of a terrorist spawn a,counter-terrorist spawn and two bombsites along with a network of pathways to connect all of these.</p>
                <p>In the professional scenes <b>most teams consist of 5 players and a coach</b>.The players generally have a fixed role in the team like entry,in-game leader,awper,etc. though this method of role division is gradually getting less common
                    as more teams prefer fluidity in roles according to situations.The coach can not speak during the game outside of the designated timeouts that can be called by a team at the start of any round.Each team has 4 such timeouts.Each <b>game begins with a pistol round</b>                    in which each player starts with 800$ and can not afford anything better than pistols.After that each player on a team gets bonus money every round depending on whether they won or lost the previous round and the length of their losing
                    streak if any.Each round is<b> 1 minutes 55 seconds long</b> but can end early if one team eliminates all members of the other team.</p>
                <p>Another important part of CSGO is <b>utility(nades).There are 5 types of utility available to the player for different prices - Fragmentation Grenade,Smoke Grenade,Incendiary Grenade/Molotov,Flashbang,Decoy Grenade.</b>Each of these are
                    extremely important for high level competitive gameplay and proper usage of utility can allow a player to kill multiple enemies without ever seeing them.</p>
                <blockquote><u>A note about this blog:</u><br>This blog aims to provide a way to get into csgo for people like me who weren't around to see the origins of this game.To do this I plan to release articles during the current player break that would explain
                    the history of this game as an esport and would allow everyone to gain the basic knowledge that will increase their enjoyment of the matches to come.<br>While i am writing about the history of the game right now,this is set to change
                    once the player break ends.Historical articles will occasionally be uploaded but the main focus of this blog will be to cover the current events in CSGO.</blockquote>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="https://formspree.io/xyynlkrr">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>By Arnav Shukla</h2>
                    <ul class="icons">
                        <li><a href="https://twitter.com/arnavtheuseless" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/arnav.shukla.50767984" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:contact@arnavshukla.co" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Arnav Shukla.All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>