<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>DreamHack Open Summer North America 2020 - Keeping Up With CSGO</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Keeping Up with CSGO</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="latest.html">Latest Post</a></li>
                <!-- <li><a href="#">Random Post</a></li> -->
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>DreamHack Open Summer North America 2020</h1>
                <span class="image main"><img src="images/dhona2020.jpg" alt="" /></span>
                <p>August brought us the end of the player break and with that came our first event in the form of the DreamHack Open Summer.The event was conducted <b>from August 8th to August 16th.</b><br>Even though this was the first event there weren't
                    many upsets in the tournament which are usually expected to occur as teams start practicing at separate times and some teams are rusty due to lack of practice.The only slight upset was <b>Chaos being in the top 4 instead of a shaky Cloud9.</b></p>
                <p><span class="image right"><img src="images/grim.jpg" alt="Grim" /></span><br><br>For <b>Liquid</b> this was the first event with their new player <b>Grim who is replacing nitr0</b> on the lineup as the latter moves to Valorant after shaky
                    performances in previous tournaments.For a first showing Grim was playing incredibly with an <b>average tournament rating of 1.28.</b>He had great showings as Liquid stomped on Ze Pug Godz and defeated Chaos to reach the playoffs in
                    2 matches.In the semis Liquid defeated TeamOne with similar ease to make it<b> to the finals without dropping a map.</b></p>
                <p><span class="image left"><img src="images/furia.jpg" alt="Furia" /></span><br>The other high ranked team in attendance was<b> Furia</b> who had a similarly easy run to the finals dropping only one map before the finals to their fellow
                    brazilians in TeamOne. <b>In the finals Furia and Liquid clashed but Furia bested Liquid again</b> even with the added firepower provided by the addition of Grim.The series was a full 3 map affair with Liquid managing to secure the
                    firstmap of Vertigo but lost on the following maps with the second map (Nuke) going to overtime.</p><br>
                <blockquote>Overall the North American portion of the tournament was concluded without many unexpected results.The new Liquid lineup looks rejuvinated with good results ahead as they increase their fragging power and the less analytical and more emotional
                    and controlled coaching style of their coach Moses.</blockquote>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <section>
                    <h2>Get in touch</h2>
                    <form method="post" action="https://formspree.io/xyynlkrr">
                        <div class="fields">
                            <div class="field half">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="field half">
                                <input type="email" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send" class="primary" /></li>
                        </ul>
                    </form>
                </section>
                <section>
                    <h2>By Arnav Shukla</h2>
                    <ul class="icons">
                        <li><a href="https://twitter.com/arnavtheuseless" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/arnav.shukla.50767984" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:contact@arnavshukla.co" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </section>
                <ul class="copyright">
                    <li>&copy; Arnav Shukla.All rights reserved</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>